{
  "name": "caversity",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node obfuscate.js"
  },
  "dependencies": {
    "javascript-obfuscator": "^4.1.0",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0"
  }
}
